[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 20 22:44:20 2024
[*]
[dumpfile] "/home/user/Desktop/LAB_ARCH/scr1/build/verilator_wf_AHB_MAX_imc_IPIC_1_TCM_1_VIRQ_1_TRACE_1/simx.vcd"
[dumpfile_mtime] "Sat Apr 20 21:22:22 2024"
[dumpfile_size] 552949
[savefile] "/home/user/Desktop/LAB_ARCH/scr1/result/sim.gtkw"
[timestart] 526
[size] 1206 1252
[pos] -51 -51
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.
[sst_width] 352
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 371
@28
scr1_top_tb_ahb.i_top.i_core_top.core2dmem_cmd_o
scr1_top_tb_ahb.i_top.i_core_top.core2dmem_req_o
@23
scr1_top_tb_ahb.i_top.i_core_top.core2dmem_wdata_o[31:0]
@22
scr1_top_tb_ahb.i_top.i_core_top.core2dmem_addr_o[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.pc_curr_ff[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu_exc_req
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.csr2exu_new_pc_i[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu2csr_exc_code_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
